FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DRV5032DUDBZR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "DRV5032DUDBZR" (!) = "", "SOT95P237X112-3N", "SOT23 (3-Pin)", "595-DRV5032DUDBZR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV5032DUDBZR?qs=j%252B1pi9TdxUb6MFt0w9FhKg%3D%3D", "Ultra-Low Power 1.65V to 5.5V Hall Effect Switch", "http://www.ti.com/lit/gpn/DRV5032", "1.12 mm"
END_PART

END.
