(part "KGF15AR71E104JT"
    (packageRef "CAPC1608X90N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-KGF15AR71E104JT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KGF15AR71E104JT?qs=Jm2GQyTW%2FbiKAdZfK6H4BA%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KGF15AR71E104JT")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1UF 25V 5% 0603")
    (property "Datasheet_Link" "https://spicat.kyocera-avx.com/product/KGF15AR71E104JT")
    (property "symbolName1" "KGF15AR71E104JT")
)
