(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r160_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 160000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r300_210
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 210000)
        (propertyI height 300000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r160_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_80))
          (noconnect (pad r160_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_80))
        )
      )
      (padstack r300_210
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_210))
          (noconnect (pad r300_210))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r300_210))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r300_210))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "532610371"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-09-17-15:22:05)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 210000
                        (width 20000)
                      )
                      (pt 425000 210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 425000 210000
                        (width 20000)
                      )
                      (pt 425000 -210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 425000 -210000
                        (width 20000)
                      )
                      (pt -425000 -210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 -210000
                        (width 20000)
                      )
                      (pt -425000 210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 585000 560000)
                    (pt 585000 -310000)
                    (pt -585000 -310000)
                    (pt -585000 560000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 -210000
                        (width 10000)
                      )
                      (pt 425000 -210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 440000
                        (width 20000)
                      )
                      (pt -125000 440000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9999.9999999999)
                        (begin
                          (pt -125000 440000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -125000 460000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 460000
                        (width 20000)
                      )
                      (pt -125000 460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9999.9999999999)
                        (begin
                          (pt -125000 460000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -125000 440000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -125000 290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 290000)
                  (angle 0)
                  (padstackGroup default (padstack r160_80))
                )
              )
            )
          )
          (pin 2
            (pt 0 290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 290000)
                  (angle 0)
                  (padstackGroup default (padstack r160_80))
                )
              )
            )
          )
          (pin 3
            (pt 125000 290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 290000)
                  (angle 0)
                  (padstackGroup default (padstack r160_80))
                )
              )
            )
          )
          (pin MP1
            (pt -380000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 0)
                  (angle 0)
                  (padstackGroup default (padstack r300_210))
                )
              )
            )
          )
          (pin MP2
            (pt 380000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 380000 0)
                  (angle 0)
                  (padstackGroup default (padstack r300_210))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 53261-0371.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

