FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KGF15AR71E104JT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "KGF15AR71E104JT" (!) = "", "CAPC1608X90N", "Capacitor Chip Non-polarised", "581-KGF15AR71E104JT", "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KGF15AR71E104JT?qs=Jm2GQyTW%2FbiKAdZfK6H4BA%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1UF 25V 5% 0603", "https://spicat.kyocera-avx.com/product/KGF15AR71E104JT", "0.9 mm"
END_PART

END.
