(part "DRV5032DUDBZR"
    (packageRef "SOT95P237X112-3N")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType POWER))
        (port "2" (symbPinId 2) (portName "OUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-DRV5032DUDBZR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV5032DUDBZR?qs=j%252B1pi9TdxUb6MFt0w9FhKg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV5032DUDBZR")
    (property "Description" "Ultra-Low Power 1.65V to 5.5V Hall Effect Switch")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/DRV5032")
    (property "symbolName1" "DRV5032DUDBZR")
)
