;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "53261-0371"
   (description "1.25mm Pitch, PicoBlade PCB Header, Single Row, Right-Angle, Surface Mount, Tin (Sn) Plating, Friction Lock,  Circuits, Tape and Reel")
   (family "CON")
   (package "532610371")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "3.6mm")
   (attribute "Mouser Part Number" "538-53261-0371")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/53261-0371?qs=%252B72YyncTwW%252BTQBxAO1kJjA%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "53261-0371")
   (gate
    (symbol "53261-0371")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "53261-0371"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "532610371"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.25 2.1)
      (pt 4.25 2.1)
      (pt 4.25 -2.1)
      (pt -4.25 -2.1)
      (pt -4.25 2.1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.85 5.6)
      (pt 5.85 5.6)
      (pt 5.85 -3.1)
      (pt -5.85 -3.1)
      (pt -5.85 5.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.25 -2.1)
      (pt 4.25 -2.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.25 4.4)
      (arc (pt -1.250 4.400) (pt -1.350 4.400) (pt -1.150 4.600) (start 180.0) (sweep -90.0))
      (pt -1.25 4.6)
      (arc (pt -1.250 4.600) (pt -1.350 4.400) (pt -1.150 4.600) (start 180.0) (sweep 90.0))
      (pt -1.25 4.4))))
   (leg 1 (pt -1.250 2.900) (padstack 0))
   (leg 2 (pt 0.000 2.900) (padstack 0))
   (leg 3 (pt 1.250 2.900) (padstack 0))
   (leg MP1 (pt -3.800 0.000) (padstack 4))
   (leg MP2 (pt 3.800 0.000) (padstack 5))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.600 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 2.100 3.000 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 2.100 3.000 0 0 90.000))
   )
   (model "53261-0371.stp"
    (euler 0 0 180)
    (offset 0 -0.3700000047683716 1.7999999523162842)
   )
  )
 )
)
