(Japanese_coding: sjis)
(function "ECS_19674632"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-02-12:58:11)
    (utime 2024-08-02-12:58:11)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "KGF15AR71E104JT")
)


(pinAssign "ECS_19674632"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-02-12:58:11)
    (utime 2024-08-02-12:58:11)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19674632")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KGF15AR71E104JT")
)


(part "KGF15AR71E104JT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-02-12:58:11)
    (utime 2024-08-02-12:58:11)
    (packageRef "KGF15AR71E104JT")
    (pinAssignRef "ECS_19674632")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1UF 25V 5% 0603")
    (property "Mouser_Part_Number" "581-KGF15AR71E104JT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KGF15AR71E104JT?qs=Jm2GQyTW%2FbiKAdZfK6H4BA%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KGF15AR71E104JT")
    (property "Datasheet_Link" "https://spicat.kyocera-avx.com/product/KGF15AR71E104JT")
    (property "compAreaTopHeight" 0.9)
)


