(part "CRCW06034M32DHEAP"
    (packageRef "RESC1608X50N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-CRCW06034M32DHEAP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW06034M32DHEAP?qs=e8oIoAS2J1RpwLKsEEgT1A%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW06034M32DHEAP")
    (property "Description" "Thick Film Resistors - SMD D11/CRCW0603-P 50 4M32 0.5% ET1 e3")
    (property "Datasheet_Link" "https://www.mouser.kr/ProductDetail/Vishay-Dale/CRCW06034M32DHEAP?qs=sGAEpiMZZMvdGkrng054t2cqbZCzJY7NfsEazQn3I3PZbcQN%252BV0CEA%3D%3D")
    (property "symbolName1" "CRCW06034M32DHEAP")
)
