(Japanese_coding: sjis)
(function "ECS_1887948"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-28-14:07:19)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType OUTPUT))
        (port "3" (symbPinId 3) (portType GROUND))
    )
    (property "symbolName" "DRV5032DUDBZR")
)


(pinAssign "ECS_1887948"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-28-14:07:19)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType POWER))
        (port "2" (symbPinId 2) (portName "OUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_1887948")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DRV5032DUDBZR")
)


(part "DRV5032DUDBZR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-28-14:07:19)
    (utime 2023-03-07-16:10:32)
    (packageRef "DRV5032DUDBZR")
    (pinAssignRef "ECS_1887948")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType POWER))
        (port "2" (symbPinId 2) (portName "OUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Ultra-Low Power 1.65V to 5.5V Hall Effect Switch")
    (property "Mouser_Part_Number" "595-DRV5032DUDBZR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV5032DUDBZR?qs=j%252B1pi9TdxUb6MFt0w9FhKg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV5032DUDBZR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/DRV5032")
    (property "compAreaTopHeight" 1.12)
)


